<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="XfldYn4x3AF4GP-uKBvX">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LhzjNZKPMDfu__Lkz3kA-2" target="LhzjNZKPMDfu__Lkz3kA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-2" value="Mesas" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="364" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LhzjNZKPMDfu__Lkz3kA-4" target="LhzjNZKPMDfu__Lkz3kA-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LhzjNZKPMDfu__Lkz3kA-4" target="LhzjNZKPMDfu__Lkz3kA-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-4" value="Platos" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LhzjNZKPMDfu__Lkz3kA-5" target="LhzjNZKPMDfu__Lkz3kA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LhzjNZKPMDfu__Lkz3kA-5" target="LhzjNZKPMDfu__Lkz3kA-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LhzjNZKPMDfu__Lkz3kA-5" target="LhzjNZKPMDfu__Lkz3kA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-5" value="Clientes" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-6" value="Historial de pedidos" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-7" value="Nº de mesa" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="364" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LhzjNZKPMDfu__Lkz3kA-9" target="LhzjNZKPMDfu__Lkz3kA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-9" value="piden" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="184" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-14" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-17" value="Frecuencia" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LhzjNZKPMDfu__Lkz3kA-21" target="LhzjNZKPMDfu__Lkz3kA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-21" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="204" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-22" value="Precio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="314" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LhzjNZKPMDfu__Lkz3kA-25" target="LhzjNZKPMDfu__Lkz3kA-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-25" value="se guardan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-27" value="Pedidos" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LhzjNZKPMDfu__Lkz3kA-29" target="LhzjNZKPMDfu__Lkz3kA-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-29" value="Total" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="720" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LhzjNZKPMDfu__Lkz3kA-32" target="LhzjNZKPMDfu__Lkz3kA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LhzjNZKPMDfu__Lkz3kA-32" value="Ingredientes" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
