<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/glovo.css">
    <link rel="preconnect" href="https://fonts.glovoapp.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <title>Glovo</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../imagenes/Glovo_logo.svg" alt="Glovo Logo">
        </div>
        <div class="search-container">
            <div class="search-bar" onclick="showSearchBar()">
                <input 
                    type="text" 
                    id="search-bar" 
                    onblur="hideSearchBar()" 
                    onkeyup="filterItems()" 
                    placeholder="Buscar...">
                <div class="placeholder-wrapper" id="placeholder">
                    <img src="../imagenes/search.svg">
                    <span>Buscar</span>
                </div>
            </div>
        </div>
        <div class="empezar">
            <button id="empezar">Empezar</button>
        </div>
    </header>
    <div class="container">
        <div class="menu">
            <div id="supermercado" class="menu-item active" onclick="location.href='../html/glovo.html'">
                <img src="../imagenes/supermercado.png" alt="Supermercado">
                <p>Supermercado</p>
            </div>
            <div id="super-glovo" class="menu-item" onclick="location.href='../html/super_glovo.html'">
                <img src="../imagenes/super_glovo.png" alt="El Súper de Glovo">
                <p>El Súper de Glovo</p>
            </div>
        </div>
        <div class="contenido">
            <div class="search-container2">
                <div class="search-bar2" onclick="showSearchBar2()">
                    <input 
                        type="text" 
                        id="search-bar2" 
                        onblur="hideSearchBar2()" 
                        onkeyup="filterItems2()" 
                        placeholder="Buscar...">
                    <div class="placeholder-wrapper" id="placeholder2">
                        <img src="../imagenes/search.svg">
                        <span>Buscar</span>
                    </div>
                </div>
            </div>
            <div class="filtros">
                    <div class="filtro-boton">
                        <button id="filter-button">
                            <img src="../imagenes/filterImage.png" alt="Filtro">
                            <span>‎ ‎Filtros ></span>
                        </button>
                        <button class="dulces">
                            <img src="../imagenes/dulces.png">
                            <span id="sort-dulces">Dulces</span>
                        </button>
                        <button class="snacks">
                            <img src="../imagenes/snacks.png">
                            <span id="sort-snacks">Snacks</span>
                        </button>
                        <button class="supermercado-button">
                            <img src="../imagenes/supermercado-icon.png">
                            <span id="sort-supermercado">Supermercado</span>
                        </button>
                    </div>

                <!-- Ventana emergente para filtros (activada en media queries) -->
                <div class="filtro-popup" id="filtro-popup">
                    <h2>Ordenar por</h2>
                    <div>
                        <div class="cerca-de-mi">
                            <img src="../imagenes/cerca-de-mi.svg">
                            <button id="sort-cerca-de-mi">Cerca de mí</button>
                        </div>
                        <div class="valoraciones1">
                            <img src="../imagenes/valoraciones.svg">
                            <button id="sort-valoraciones">Valoraciones</button>
                        </div>
                        <div class="precio-entrega">
                            <img src="../imagenes/precio-entrega.svg">
                            <button id="sort-precio-entrega">Precio de entrega</button>
                        </div>
                    </div>
                    <div class="boton-aplicar">
                        <button id="reset-filtro">Borrar</button>
                        <button id="apply-filtro">Aplicar</button>
                    </div>
                </div>
                <div class="ordenar-por">
                    <span>Ordenar por</span>
                    <div class="cerca-de-mi">
                        <img src="../imagenes/cerca-de-mi.svg">
                        <button id="sort-cerca-de-mi">Cerca de mí</button>
                    </div>
                    <div class="valoraciones1">
                        <img src="../imagenes/valoraciones.svg">
                        <button id="sort-valoraciones">Valoraciones</button>
                    </div>
                    <div class="precio-entrega">
                        <img src="../imagenes/precio-entrega.svg">
                        <button id="sort-precio-entrega">Precio de entrega</button>
                    </div>
                </div>
                <div class="filtros-favoritos">
                    <span>Filtros populares</span>
                    <div class="dulces">
                        <img src="../imagenes/dulces.png">
                        <button id="sort-dulces">Dulces</button>
                    </div>
                    <div class="snacks">
                        <img src="../imagenes/snacks.png">
                        <button id="sort-snacks">Snacks</button>
                    </div>
                    <div class="supermercado-button">
                        <img src="../imagenes/supermercado-icon.png">
                        <button id="sort-supermercado">Supermercado</button>
                    </div>
                </div>
            </div>
            <div class="supermercados">
                <div class="breadcrumb">
                    <a href="https://glovoapp.com/es/es/sevilla/">Sevilla</a> &gt; <span>Supermercado</span>
                </div>
                <h1>Supermercados</h1>
                <div class="comida">
                    <div class="dia">
                        <div class="nombre">
                            <h2>Supermercado DIA</h2>
                            <p class="tipo">Supermercado</p>
                        </div>
                        <div class="valoraciones">
                            <img src="../imagenes/valoraciones.svg">
                            <span>--</span>
                        </div>
                    </div>
                    <div class="alcampo">
                        <div class="nombre">
                            <h2>Alcampo</h2>
                            <p class="tipo">Supermercado</p>
                        </div>
                        <div class="valoraciones">
                            <img src="../imagenes/valoraciones.svg">
                            <span>--</span>
                        </div>
                    </div>
                    <div class="carrefour">
                        <div class="nombre">
                            <h2>Carrefour</h2>
                            <p class="tipo">Supermercado</p>
                        </div>
                        <div class="valoraciones">
                            <img src="../imagenes/valoraciones.svg">
                            <span>--</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showSearchBar() {
            const input = document.getElementById('search-bar');
            const placeholder = document.getElementById('placeholder');
            placeholder.classList.add('hidden');
            input.classList.add('visible');
            input.focus();
        }

        function showSearchBar2() {
            const input = document.getElementById('search-bar2');
            const placeholder = document.getElementById('placeholder2');
            placeholder.classList.add('hidden');
            input.classList.add('visible');
            input.focus();
        }

        function hideSearchBar() {
            const input = document.getElementById('search-bar');
            const placeholder = document.getElementById('placeholder');
            if (input.value.trim() === '') {
                input.classList.remove('visible');
                placeholder.classList.remove('hidden');
            }
        }

        function hideSearchBar2() {
            const input = document.getElementById('search-bar2');
            const placeholder = document.getElementById('placeholder2');
            if (input.value.trim() === '') {
                input.classList.remove('visible');
                placeholder.classList.remove('hidden');
            }
        }

        function filterItems() {
            const searchInput = document.getElementById('search-bar').value.toLowerCase();
            const items = document.querySelectorAll('.comida > div');

            items.forEach(item => {
                const text = item.querySelector('.nombre h2').textContent.toLowerCase();
                item.style.display = text.includes(searchInput) ? '' : 'none';
            });
        }

        function filterItems2() {
            const searchInput = document.getElementById('search-bar2').value.toLowerCase();
            const items = document.querySelectorAll('.comida > div');

            items.forEach(item => {
                const text = item.querySelector('.nombre h2').textContent.toLowerCase();
                item.style.display = text.includes(searchInput) ? '' : 'none';
            });
        }

        document.getElementById('filter-button').addEventListener('click', () => {
            const popup = document.getElementById('filtro-popup');
            popup.style.display = popup.style.display === 'none' ? 'block' : 'none';
        });

        document.getElementById('apply-filtro').addEventListener('click', () => {
            const popup = document.getElementById('filtro-popup');
            popup.style.display = 'none';
        });

        // Función para manejar la selección de los botones
        function toggleButtonSelection(buttonClass) {
            // Quitar la clase "selected" de todos los botones
            const allButtons = document.querySelectorAll('.cerca-de-mi, .valoraciones1, .precio-entrega');
            allButtons.forEach(button => button.classList.remove('selected'));

            // Agregar la clase "selected" al botón clicado
            const selectedButton = document.querySelector(buttonClass);
            selectedButton.classList.add('selected');
        }

        // Eventos para cada botón
        document.querySelector('.cerca-de-mi').addEventListener('click', () => {
            toggleButtonSelection('.cerca-de-mi');
        });

        document.querySelector('.valoraciones1').addEventListener('click', () => {
            toggleButtonSelection('.valoraciones1');
        });

        document.querySelector('.precio-entrega').addEventListener('click', () => {
            toggleButtonSelection('.precio-entrega');
        });

        function clearSelection() {
            const allButtons = document.querySelectorAll('.cerca-de-mi, .valoraciones1, .precio-entrega');
            allButtons.forEach(button => button.classList.remove('selected'));
        }

        // Evento para el botón "Borrar"
        document.getElementById('reset-filtro').addEventListener('click', clearSelection);
    </script>
</body>
</html>