<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/safatel.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap">
    <title>SafaTel</title>
</head>
  <body>
    <header>
      <div class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <a class="navbar-brand" href="../html/safatel.html">
                <img src="../imagenes/SafaTel.png">
            </a>
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../html/safatel.html">inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../html/hoteles.html">hoteles</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ofertas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">¿quiénes somos?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">acerca de</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="d-grid gap-2 d-md-block" id="auth-buttons">
              <a class="btn btn-primary" href="../html/inicio-sesion.html" role="button">REGISTRARSE</a>
              <a class="btn btn-primary" href="../html/inicio-sesion2.html" role="button">INICIAR SESIÓN</a>
            </div>
            <div id="user-info" class="hidden-element">
              <img class="icono-cuenta" src="../imagenes/person_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg">
              <span class="user-name"></span>
              <img class="log-out" src="../imagenes/logout_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg">
            </div>
          </nav>
        </div>
    </header>
    <main>
      <div class="banner">
        <img src="../imagenes/Portada Facebook Viajar Por El Mundo Minimalista Azul.png">
      </div>
      <div class="contenido">
        <div class="bienvenida">
          <h1>BIENVENIDOS A <span class="azul">SAFATEL</span></h1>
          <p>En SafaTel, transformamos la forma en que experimentas el lujo y la sostenibilidad. Fundada por los hermanos
            Alba y Ángel Alejandre, nuestra cadena hotelera ofrece un refugio único donde la comodidad, la elegancia y el
            respeto al medio ambiente se encuentran en cada rincón.
            <br><br>
            Desde nuestro primer hotel en Vigo en 2016, nos hemos expandido por Europa, Asia y América, siempre fieles a
            nuestra misión de ofrecer una experiencia inolvidable, accesible para todos, y en armonía con la naturaleza.
            Con más de 30 hoteles en cuatro continentes, cada uno de nuestros establecimientos está diseñado con
            materiales sostenibles, tecnología avanzada y un compromiso profundo con las comunidades locales.
            <br><br>
            En SafaTel, el lujo no es solo un estándar, es una forma de viajar de manera responsable. Ven y vive la
            experiencia de un hotel pensado para ti, para el planeta y para todos.
          </p>
          <br>
          <p class="eslogan">Lujo Sostenible para Todos.</p>
        </div>
        <div class="nuestros-hoteles">
          <h1>NUESTROS HOTELES</h1>
          <div class="carousel-container">
            <button class="btn prev" onclick="moverCarrusel(-1)">❮</button>
            <div class="carousel">
                <img src="../imagenes/GranVia.avif" alt="Gran Via">
                <img src="../imagenes/Melbourne.jpg" alt="Melbourne">
                <img src="../imagenes/Moscu.webp" alt="Moscú">
                <img src="../imagenes/Paris.avif" alt="París">
                <img src="../imagenes/PuntaCana.webp" alt="Punta Cana">
                <img src="../imagenes/roma.avif" alt="Roma">
                <img src="../imagenes/San Petersburgo.webp" alt="San Petersburgo">
                <img src="../imagenes/SanJuan.jpg" alt="San Juan">
                <img src="../imagenes/Sidney.jpg" alt="Sidney">
                <img src="../imagenes/Vigo.avif" alt="Vigo">
            </div>
            <button class="btn next" onclick="moverCarrusel(1)">❯</button>
          </div>  
        </div>
        <div class="nuestros-servicios">
          <h1>NUESTROS SERVICIOS</h1>
          <div class="servicios">
            <div class="wifi-gratis">
              <img src="../imagenes/wifi.png">
              <h1 class="azul">WIFI GRATIS</h1>
            </div>
            <div class="spa">
              <img src="../imagenes/spa.png">
              <h1 class="azul">SPA</h1>
            </div>
            <div class="piscinas">
              <img src="../imagenes/piscinas.png">
              <h1 class="azul">PISCINAS</h1>
            </div>
            <div class="restaurantes">
              <img src="../imagenes/restaurantes.png">
              <h1 class="azul">RESTAURANTES</h1>
            </div>
          </div>  
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const nav = document.querySelector("nav.navbar");
        const main = document.querySelector("main");

        function ajustarMargen() {
          if (nav && main) {
              const navHeight = nav.offsetHeight;
              main.style.marginTop = `${navHeight}px`;
          }
        }

        ajustarMargen(); // Ajuste inicial
        window.addEventListener("resize", ajustarMargen); // Ajuste al cambiar tamaño de ventana
      });
    </script>

    <!-- Script del carrusel -->
    <script>
      // Iniciamos con la imagen central (índice 2)
      let index = 2;
      const images = document.querySelectorAll(".carousel img");
      // Configuración de las 5 posiciones visibles.
      // Se han ajustado las posiciones y escalas de los elementos con z-index:2
      // para que se muestren un poco más prominentes, tapando más a las imágenes de z-index:1.
      const positions = [
        { left: "15%", scale: 0.7,  zIndex: 1, opacity: 0.5 },   // Imagen más a la izquierda (z-index 1)
        { left: "32%", scale: 0.95, zIndex: 2, opacity: 0.8 },      // Imagen inmediata izquierda (z-index 2, más grande y adelantada)
        { left: "50%", scale: 1,    zIndex: 3, opacity: 1   },      // Imagen central
        { left: "68%", scale: 0.95, zIndex: 2, opacity: 0.8 },      // Imagen inmediata derecha (z-index 2)
        { left: "85%", scale: 0.7,  zIndex: 1, opacity: 0.5 }        // Imagen más a la derecha (z-index 1)
      ];

      function moverCarrusel(direccion) {
        index += direccion;
        if (index < 0) index = images.length - 1;
        if (index >= images.length) index = 0;
        actualizarCarrusel();
      }

      function actualizarCarrusel() {
        images.forEach((img, i) => {
          // Calcula la diferencia circular con respecto al índice central
          let diff = i - index;
          if (diff < -2) diff += images.length;
          if (diff > 2) diff -= images.length;
          // Si la imagen no está en el rango [-2, 2] se oculta
          if (diff < -2 || diff > 2) {
            img.style.opacity = "0";
            return;
          }
          // Asigna la configuración según la diferencia
          let posIndex;
          if (diff === -2) posIndex = 0;
          else if (diff === -1) posIndex = 1;
          else if (diff === 0) posIndex = 2;
          else if (diff === 1) posIndex = 3;
          else if (diff === 2) posIndex = 4;
          const config = positions[posIndex];
          img.style.left = config.left;
          img.style.transform = `translateX(-50%) translateY(-50%) scale(${config.scale})`;
          img.style.zIndex = config.zIndex;
          img.style.opacity = config.opacity;
        });
      }

      actualizarCarrusel();
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const storedUser = sessionStorage.getItem('user');
          if (storedUser) {
              const user = JSON.parse(storedUser);
              const authButtons = document.getElementById('auth-buttons');
              const userInfo = document.getElementById('user-info');
              const userNameSpan = document.querySelector('.user-name');

              // Ocultar el contenedor de autenticación forzadamente
              if (authButtons) {
                  authButtons.style.setProperty('display', 'none', 'important');
              }

              // Mostrar el contenedor de usuario forzadamente
              if (userInfo) {
                  userInfo.style.setProperty('display', 'flex', 'important');
              }

              // Actualizar el nombre de usuario
              if (userNameSpan) {
                  userNameSpan.textContent = `${user.nombre} ${user.apellidos}`;
              }
          }
      });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Selecciona el elemento de log-out dentro de #user-info
      const logoutBtn = document.querySelector('#user-info .log-out');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function() {
          // Elimina el usuario del sessionStorage
          sessionStorage.removeItem('user');

          // Muestra el contenedor de autenticación forzando el estilo display: block !important
          const authButtons = document.getElementById('auth-buttons');
          if (authButtons) {
            authButtons.style.setProperty('display', 'block', 'important');
          }

          // Oculta el contenedor de usuario forzando el estilo display: none !important
          const userInfo = document.getElementById('user-info');
          if (userInfo) {
            userInfo.style.setProperty('display', 'none', 'important');
          }
        });
      }
    });
    </script>    
  </body>
</html>